# biosio-vocab

./: README.md  pom.xml
biosio-api/: pom.xml
biosio-api/src/main/java/edu/utah/bmi/biosio/: CSVFile.java  DBQueryUtils.java
biosio-api/src/main/java/edu/utah/bmi/biosio/model/: Citation.java  Concept.java  Description.java  ExternalOntology.java  Mapping.java  Relationship.java  RelationshipId.java  SemanticType.java  SemanticTypeRelationship.java  Synonym.java  package-info.java
biosio-api/src/main/java/edu/utah/bmi/biosio/rdf/: DbToRdfExporter.java  RdfToDbImporter.java  package-info.java
biosio-api/src/main/java/edu/utah/bmi/biosio/skos/: DbToSkosExporter.java  SkosToDbImporter.java  package-info.java
biosio-api/src/main/resources/: spring.xml
biosio-api/src/test/java/edu/utah/bmi/biosio/: DbToRdfTest.java  DbToSkosTest.java  QueryTest.java  RdfToDbTest.java  SkosToDbTest.java
biosio-api/src/test/resources/: spring-test.xml
config/: terminology-db-test.properties  terminology-db.properties
sql/: all.sql  delete_all.sql  populate.sql  schema.sql  semtypes.sql  terminology_db_dump.sql
