
# Database connection parameters

dbDriverClassName=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://mywebserver.edu:3306/BIOSIO_DB_TEST?noAccessToProcedureBodies=true
dbUsername=username
dbPassword=password
